<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<html>
<head>
    <meta charset="UTF-8">
    <title>html登录模板</title>
    <style>
        /* 让页面所有元素的padding和margin都设置为0 */
        *{
            margin:0;padding:0;box-sizing:border-box;
        }
        /* 设置背景图，字体设置为微软雅黑 */
        body{
            background-color: #9d9d9d;
            font-family: "微软雅黑", sans-serif;
        }
        /* 引用图片高度设置为28px，就是页面最上方像屋檐一样的黑色图 */
        .headtop{
            height:28px;
        }
        /* 整个登录框的css，并使用绝对定位居中 */
        .login {
            position: absolute;
            top: 40%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width:300px;
            height:600px;
        }
        /* 前面分析过的h1标签的css，text-shadow设置阴影使文字更好看，letter-spacing设置字符间距 */
        .login h1 { color:#555555; text-shadow: 0px 10px 8px #CDC673; letter-spacing:2px;text-align:center;margin-bottom:20px; }
        /* 两个输入框的css，border属性设置边框线粗细以及颜色，border-radius设置边框的圆角角度 */
        input{
            padding:10px;
            width:100%;
            color:white;
            margin-bottom:10px;
            background-color:#555555;
            border: 1px solid black;
            border-radius:4px;
            letter-spacing:2px;
        }
        /* 登录按钮的css，cursor:pointer当鼠标移到按钮上面时变成小手形状 */
        form button{
            width:100%;
            padding:10px;
            background-color:#CDC673;
            border:1px solid black;
            border-radius:4px;
            cursor:pointer;
        }
        .select{
            width: 300px;
            height: 30px;
            background-color: #555555;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .sel{
            background: transparent;
            width: 301px;
            height: 100%;
            border: none;
            padding-left: 130px;
        }
        .fhui{
            margin-top: 10px;
        }

    </style>
</head>
<body>



    <div class="login">
        <script th:if="${cun}==1">
            alert("账号存在了")
        </script>
        <h1>注册</h1>
        <form action="doRegist" method="post">
            <input type="text" name="username" placeholder="用户名" required="required">
            <input type="password" name="password" placeholder="密  码" required="required">
            <div class="select">
                <select class="sel" name="sex" >
                    <option value="女">女</option>
                    <option value="男">男</option>
                </select></div>
            <input  type="text" name="sid" placeholder="请输入学号" required="required">

            <button type="submit">注册</button>


        </form>
       <form action="/login" class="fhui"><button>返回</button></form>
    </div>

</body>
</html>